/* General Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  background-color: black;
}

/* Header and Navigation */
.logo {
  display: inline-block;
  width: 150px;
  font-size: 35px;
  margin-left: 100px;
  margin-top: 5px;
  margin-bottom: 10px;
  z-index: 2;
  color: white;
}

#header {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  font-size: 20px;
}

.navList {
  display: flex;
  list-style: none;
  width: 700px;
  justify-content: space-evenly;
  position: relative;
  left: 130px;
  margin-top: 25px;
  margin-left: 300px;
  cursor: pointer;
  z-index: 2;
}

nav ul li a {
  transition: color 0.5s;
}

nav ul li a:hover {
  color: #018eac;
}

nav ul li:hover {
  transform: scale(1.3);
}

a {
  text-decoration: none;
}

.logo span {
  font-size: 45px;
  font-weight: bolder;
  color: #018eac;
}

/* Main Section */
#main {
  display: flex;
}

.image img {
  height: 100vh;
  width: 1519px;
  object-fit: cover;
  z-index: -1;
}

.name {
  padding: 60px;
  text-align: center;
  position: absolute;
  margin-top: 150px;
  z-index: 1;
  background-color: transparent;
}

.name p {
  font-size: 25px;
  background-color: transparent;
}

.name h1 {
  font-size: 50px;
  font-weight: bolder;
  background-color: transparent;
}

.name span {
  color: #018eac;
  background-color: transparent;
}

/* About Me Section */
#aboutMe {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

#aboutMe .aboutImage {
  height: 500px;
  width: 450px;
  margin-left: 90px;
  margin-right: 50px;
}

#aboutMe .aboutImage img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.aboutHeading h1 {
  font-size: 50px;
  font-weight: bolder;
}

.aboutHeading p {
  width: 800px;
  color: gray;
  margin-top: 10px;
}

.skillsBtn,
.experienceBtn,
.educationBtn {
  background-color: black;
  margin: 22px 30px 35px 0px;
  color: gray;
  font-size: 18px;
  border: 1px solid transparent;
  position: relative;
  cursor: pointer;
}

.tab span {
  color: #018eac;
}

.tab p {
  line-height: 23px;
}

.tab {
  display: none;
}

.activeTab {
  display: block;
}

.activeBtn {
  color: white;
}

/* My Services Section */
#myServices {
  margin: 100px 0 100px 0;
}

#myServices .serviceHeading {
  margin-left: 100px;
  font-size: 50px;
  font-weight: bolder;
  margin: 0 0 27px 0;
}

.serviceCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.serviceCards ._card {
  height: 300px;
  width: 300px;
  background-color: #262626;
  color: gray;
  margin: 0 25px 0 0;
  border-radius: 15px;
}

.serviceCards ._card i {
  font-size: 50px;
  color: whitesmoke;
  padding: 15px 10px 5px 15px;
}

.serviceCards ._card .cardPart {
  color: gray;
  padding: 15px 10px 5px 15px;
}

.serviceCards ._card .cardHeading {
  color: whitesmoke;
  padding: 15px 10px 5px 15px;
}

#myServices ._card p {
  line-height: 23px;
}

._card {
  transition: all 0.5s;
}

._card:hover {
  background-color: #018eac;
  transform: translateY(-9px);
  color: white;
}

._card:hover .cardPart,
._card:hover .cardHeading {
  color: white;
}

/* My Work Section */

#myWork .workHeading {
  display: inline-block;
  position: relative;
  left: 120px;
  font-size: 50px;
  font-weight: bolder;
  margin: 0 0 5px 0;
}

.imagesWork {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imagesWork .imageCard {
  width: 400px;
  height: 243px;
  background-color: black;
  color: gray;
  margin: 0 25px 0 0;
  border-radius: 15px;
}

.imagesWork img {
  height: 243px;
  width: 400px;
  border-radius: 5px;
  object-fit: contain;
}

.imagesWork {
  margin: 0 0 30px 0;
}

/* Images Hover Effect */

.content {
  margin-top: 14px;
  height: 215px;
  width: 400px;
  /* background-color: #016a8a; */
  background: linear-gradient(rgba(0, 0, 0, 1), #018eac);
  color: white;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageCard .content a {
  font-size: 30px;
  display: block;
  text-align: center;
}

.content h3,
.content p,
.content a {
  font-size: 18px;
  text-align: center;
  margin: 10px 0;
}

.content h3 {
  font-weight: bolder;
}

.content p {
  font-size: 16px;
}

.content a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.imageCard:hover {
  transform: scale(1.07);
}

/* Button See More */

#button {
  margin: 75px 0 100px 0;
  display: flex;
  justify-content: center;
}
#button .seeMore {
  font-size: 20px;
  background-color: black;
  border: 3px solid #018eac;
  color: white;
  padding: 15px;
  border-radius: 5px;
}

#button .seeMore:hover {
  background-color: #018eac;
  color: white;
  border-radius: 5px;
}

/* Form */

#form {
  display: flex;
  margin-bottom: 100px;
}

#form .leftSide {
  width: 40%;
}

#form .rightSide {
  width: 60%;
}

.headingContactMe {
  font-size: 50px;
  font-weight: bolder;
  margin-bottom: 15px;
}

.innerLeft {
  margin-left: 125px;
}

.innerLeft .email,
.innerLeft .phoneNo {
  margin-bottom: 15px;
}

.innerLeft i {
  margin-right: 5px;
  font-size: 25px;
  margin-bottom: 10px;
}

.phoneNo i,
.email i {
  color: #018eac;
  margin-bottom: 20px;
}

.rightSide input {
  width: 730px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #262626;
  padding: 0 0 0 12px;
}

.rightSide textarea {
  width: 730px;
  background-color: #262626;
  border: none;
  border-radius: 5px;
  padding: 12px 0 0 12px;
}

.rightSide {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 45px;
}

.rightSide button {
  width: 200px;
  height: 40px;
  background-color: #018eac;
  border: none;
  border-radius: 5px;
  font-size: 17px;
}

.rightSide button:hover {
  background-color: #016a8a;
}

.leftSide a.leftButton {
  display: inline-block;
  margin-top: 20px;
  width: 200px;
  height: 40px;
  background-color: #018eac;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  text-decoration: none;
}

.leftSide a.leftButton:hover {
  background-color: #016a8a;
}

/* Footer */

#footer {
  background-color: #262626;
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

#footer p {
  font-size: 14px;
}

.footerNav {
  margin-top: 10px;
}

.footerList {
  list-style-type: none;
  padding: 0;
}

.footerList li {
  display: inline;
  margin: 0 10px;
}

.footerList li a {
  color: white;
  text-decoration: none;
}

.footerList li a:hover {
  color: #016a8a;
  text-decoration: underline;
}

/* Responsive Design */

@media only screen and (max-width: 1390px){
  #aboutMe {
    flex-wrap: nowrap;
  }

  #myServices .serviceHeading {
    left: 205px;
  }
  
  #myWork .workHeading {
    left: 55px;
  }

  #footer {
    width: 100vw;
  }

  .image img {
    height: 100vh;
    width: 100vw;
  }

  .navList {
    width: 440px;
    margin-left: 160px;
  }
}

@media only screen and (max-width: 1260px){
  .navList {
    width: 460px;
    margin-left: 150px;
  }

  #aboutMe .aboutImage {
    height: 400px;
    width: 350px;
    margin-left: 90px;
    margin-right: 50px;
  }

  #myServices .serviceHeading {
    left: 135px;
  }

  .rightSide input {
    width: 490px;
  }
  
  .rightSide textarea {
    width: 490px;
  }

  .aboutHeading p {
    width: 650px;
    color: gray;
    margin-top: 10px;
  }
  
}