<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{ 
            display: flex;
        }
        .class_1{
            background-color: palegoldenrod;
        } 
        .class_2{
            background-color: pink;
        }
        .innerClass{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class_1">
            <p>Hye From Class_1!</p>
            <div class="innerClass">Hye From Inner!</div>
        </div>
        <div class="class_2">Hye From Class_2!</div>
    </div>
</body>
</html>