<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS.css" />
  </head>
  <body>
    <div id="header">
      <div class="logo"><span>A</span>sim K.</div>
      <nav class="navBar">
        <ul class="navList">
          <li><a href="#header">Home</a></li>
          <li><a href="#aboutMe">About</a></li>
          <li><a href="#myServices">Services</a></li>
          <li><a href="Resume.pdf" target="_blank">Portfolio</a></li>
          <li><a href="#form">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="main">
      <div class="image"><img src="boy.jpg" alt="Error" /></div>
      <div class="name">
        <p>Frontend Developer</p>
        <h1>hello, I'm,<br /><span>Asim Hayat K.</span><br />from Pakistan.</h1>
      </div>
    </div>
    <div id="aboutMe">
      <div class="aboutImage"><img src="Dubai.png" alt="Error" /></div>
      <div class="aboutHeading">
        <h1>About Me</h1>
        <p>
          I'm Asim Khan Niazi, from a Pathan family in Mianwali. I completed my
          intermediate (12th grade) education and am now pursuing a Bachelor's
          degree from FAST NUCES Faisalabad. I aspire to become a computer
          scientist and develop software that benefits humanity.
        </p>
        <div class="aboutButtons">
          <button class="skillsBtn activeBtn">Skills</button>
          <button class="experienceBtn">Experience</button>
          <button class="educationBtn">Education</button>
        </div>

        <div class="tab activeTab">
          <p>
            <span>Web Development</span><br />Developing websites from scratch
          </p>
          <p><span>Programming</span><br />Python Fundamentals, JavaScript</p>
          <p><span>C++</span><br />Fundamentals, OOP, Data Structures</p>
        </div>

        <div class="tab">
          <p><span>2022 - 2023</span><br />Learned how to design websites</p>
          <p><span>2023 - 2024</span><br />Interned at Code-Alpha</p>
          <p>
            <span>2024 - Present</span><br />Continuing research in the field of
            Web Development
          </p>
        </div>

        <div class="tab">
          <p>
            <span>2018 - 2020</span><br />Completed Matriculation (1021/1100)
          </p>
          <p>
            <span>2020 - 2022</span><br />Completed Intermediate (1010/1100)
          </p>
          <p>
            <span>2022 - Present</span><br />Pursuing a Bachelor's degree from
            FAST NUCES, specializing in Web Development
          </p>
        </div>
      </div>
    </div>

    <div id="myServices">
      <div class="serviceHeading">My Services</div>
      <br />

      <div class="serviceCards">
        <div class="_card">
          <i class="fa-solid fa-laptop-code"></i>
          <h3 class="cardHeading">Web Development</h3>
          <p class="cardPart">
            Developing modern, responsive websites using HTML, CSS, and
            JavaScript.
          </p>
          <a href="#" class="learnMore cardPart">Learn More</a>
          <p></p>
        </div>

        <div class="_card">
          <i class="fa-solid fa-crop"></i>
          <h3 class="cardHeading">C++ & JavaScript</h3>
          <p class="cardPart">
            Mastering programming fundamentals and advanced concepts in C++ and
            JavaScript.
          </p>
          <a href="#" class="learnMore cardPart">Learn More</a>
        </div>

        <div class="_card">
          <i class="fa-solid fa-object-group"></i>
          <h3 class="cardHeading">Databases</h3>
          <p class="cardPart">
            Designing and managing databases to ensure efficient data storage
            and retrieval.
          </p>
          <a href="#" class="learnMore cardPart">Learn More</a>
        </div>
      </div>
    </div>

    <div id="myWork">
      <div class="workHeading">My Work</div>
      <div class="imagesWork">
        <div class="imageCard">
          <img src="amazon-clone-laravel-4.png" alt="Error" />
          <div class="content">
            <h3>Amazon Clone</h3>
            <p>
              An Amazon clone replicates Amazon’s e-commerce features, including
              product listings, shopping carts, and checkout processes, using
              HTML, CSS, and JavaScript.
            </p>
            <a href="https://www.amazon.com/"><i class="fa-solid fa-link" target="_blank"></i></a>
          </div>
        </div>
        <div class="imageCard">
          <img
            src="156505537-8e28ee14-dd20-4299-9eea-984d7068c7fd.png"
            alt="Error"
          />
          <div class="content">
            <h3>Netflix Clone</h3>
            <p>
              A Netflix clone is a web app mimicking Netflix’s interface, built
              with HTML, CSS, and JavaScript. It features a movie catalog, user
              authentication, and a video player.
            </p>
            <a href="https://www.netflix.com/search?q=one%20p" target="_blank"><i class="fa-solid fa-link"></i></a>
          </div>
        </div>
        <div class="imageCard">
          <img src="maxresdefault (1).jpg" alt="Error" />
          <div class="content">
            <h3>Airline Management System</h3>
            <p>
              An Airline Management System manages flight schedules,
              reservations, and passenger data using a database to streamline
              airline operations.
            </p>
            <a href="https://www.emirates.com/pk/english/" target="_blank"><i class="fa-solid fa-link"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div id="button">
      <button class="seeMore">See more</button>
    </div>

    <div id="form">
      <div class="leftSide">
        <div class="innerLeft">
          <div class="headingContactMe">Contact Me</div>

          <div class="email">
            <a href="mailto:asimniazi100@gmail.com" target="_blank">
              <i class="fa-regular fa-envelope"></i>
            </a>
            <span style="cursor: pointer">asimniaz@gmail.com</span>
          </div>

          <div class="phoneNo">
            <a href="tel:+923000281455">
              <i class="fa-solid fa-phone"></i>
              <span style="cursor: pointer">+923000281455</span>
            </a>
          </div>

          <div class="icons">
            <a
              href="https://www.facebook.com/asim.niazi.733?mibextid=LQQJ4d"
              target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a
              href="https://www.instagram.com/asim_niazi10?igsh=MWtwOGtlbm9qMTE1aw%3D%3D&utm_source=qr"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="www.linkedin.com/in/i-am-asim-khan" target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
          <a class="leftButton" href="Resume.pdf" target="_blank"
            >Download CV</a
          >
        </div>
      </div>
      <div class="rightSide">
        <input type="text" placeholder="Your Name" /><br />
        <input type="email" placeholder="Your Email" /><br />
        <textarea name="textArea" placeholder="Your Message" rows="9"></textarea
        ><br />
        <button type="submit">Submit</button>
      </div>
    </div>
    <div id="footer">
      <p>&copy; 2024 Asim Khan. All Rights Reserved.</p>
      <nav class="footerNav">
        <ul class="footerList">
          <li><a href="#header">Home</a></li>
          <li><a href="#aboutMe">About</a></li>
          <li><a href="#myServices">Services</a></li>
          <li><a href="Resume.pdf" target="_blank">Portfolio</a></li>
          <li><a href="#form">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>
  <script src="Java.js"></script>
  <script
    src="https://kit.fontawesome.com/d110c4a837.js"
    crossorigin="anonymous"
  ></script>
</html>
